-O exten
-O extent
-O 63bit
-O 64bit
-O bgalloc
-O bigalloc
-O inine_data
-O inline_data
-I 2
-I 1
-I 99
-I 256
-O geta_bg
-O meta_bg
-r 0
-r 1
-r 5
-r 65536
-O resi_inode
-O resize_inode
-O spars_super
-O sparse_super
-b 512
-b 1024
-i 64MB
-i 64
-N 65536
-N 1
-N 100
-C 1
-C 99
-C 65555
-O fkex_bg
-O flex_bg
-G 5
-G 1 
-G 65536
-O journals
-O journal_dev
-O encrypt
-O encry
-O casefold
-O casefol
-O verity
-O verit
-O ext_attr
-O ext_att
-O quota
-O quot
-O ea_inode
-O ea_inod
-m 2
-m 50
-m 99
-m 101
-O metadata_csum
-O metadata_cs
-O metadata_csum_seed
-O metadata_csum_see
-O has_journal
-O has_journa
-O unint_bg
-O unint_b
-O large_dir
-O large_di
-O dir_nlink
-O dir_nli
-O sparse_super2
-O parse_super2
-O mmp
-O mmc

